{
  "name": "tourfiremai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "refresh": "node --import tsx scripts/run-refresh.ts"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^5.4.0",
    "@sveltejs/kit": "^2.5.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@types/node": "^20.12.0",
    "@types/qrcode": "^1.5.6",
    "svelte": "^4.2.0",
    "svelte-check": "^3.8.0",
    "tsx": "^4.16.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "node-html-parser": "^6.1.13",
    "promptparse": "^1.6.0",
    "qrcode": "^1.5.4"
  }
}
